# Production environment variables for Vite build
# These are embedded at build time — DO NOT put real secrets here
# (PAYSTACK_SECRET_KEY etc. stay server-side only)

VITE_NODE_ENV=production
VITE_APP_VERSION=1.0.0

# Production API
VITE_API_BASE_URL=https://api.saiisai.com

# Production frontend URL
VITE_FRONTEND_URL=https://saiisai.com

# Google OAuth — same key works for prod (restrict origins in Google Console)
VITE_GOOGLE_CLIENT_ID=807794759004-v8lbvblc16n2egetd52apsnqum3v0nno.apps.googleusercontent.com

# Apple OAuth
VITE_APPLE_CLIENT_ID=your_apple_client_id
